import java.util.Arrays;
import java.util.Scanner;

public class Main{
    public static void mergeArrays(int[] X, int[] Y) {
        int m = X.length;
        int n = Y.length;
        int vacantCount = 0;
        for (int value : X) {
            if (value == 0) {
                vacantCount++;
            }
        }
        int i = m - 1;
        int j = n - 1; 
        while (j >= 0) {
            if (i >= vacantCount && X[i - vacantCount] > Y[j]) {
                X[i] = X[i - vacantCount];
                i--;
            } else {
                X[i] = Y[j];
                j--;
                i--;
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of array X: ");
        int m = scanner.nextInt();
        int[] X = new int[m];
        System.out.println("Enter the elements of array X:");
        for (int i = 0; i < m; i++) {
            X[i] = scanner.nextInt();
        }
        System.out.print("Enter the size of array Y: ");
        int n = scanner.nextInt();
        int[] Y = new int[n];
        System.out.println("Enter the elements of array Y (sorted):");
        for (int i = 0; i < n; i++) {
            Y[i] = scanner.nextInt();
        }
        mergeArrays(X, Y);
        System.out.println("Merged array X after merging Y:");
        System.out.println(Arrays.toString(X));

        scanner.close();
    }
}
